{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Cognito": {
      "ClientId": "COGNITO_CLIENT_ID_GOES_HERE",
      "ResponseType": "code",
      "MetadataAddress": "https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_IodHKUl5x/.well-known/openid-configuration",
      "Scope": "openid",
      "AppSignOutUrl": "/",
      "CognitoDomain": "https://authauthzdemo.auth.eu-west-1.amazoncognito.com"
    },
    "Google": {
      "ClientId": "GOOGLE_CLIENT_ID_GOES_HERE",
      "ClientSecret": "GOOGLE_CLIENT_SECRET_GOES_HERE"
    }
  }
}